<!DOCTYPE html>
<html>
<head>     
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="login.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <title>Login - Gerentia Condominium</title>
     <link rel="icon" href="images.login/logonovacortada.png" type="image/x-icon">

</head>
<body>
    <main class="main-login">
        <div class="left-login">
            <section class="logo-section">
                <img src="images.login/logonovacortada.png" class="logo-image" alt="Logo" >
                <label for="logo-label">Gerentia Condominium</label>
            </section>
            <section class="illustration-section">
                <img src="images.login/familia2.svg" class="left-login-image" alt="Familia animacao">
            </section>
            <section class="text-section">
                <label for="left-login-label"><b>"Seu <span class="destaque">lazer,</span> nosso bem <span class="destaque">fazer.</span>"</b></label>
            </section>
        </div>

         <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div ="inputs">
                 <form class="textfield">
                    <label for="usuario">Usuário
                        <div class="input-field">
                             <i class="fa-solid fa-user"></i>
                             <input type="text" name="usuario">
                        </div>
                    </label>
                 </form>

                  <form class="textfield">
                      <label for="senha">Senha
                          <div class="input-field">
                                <i class="fa-solid fa-key"></i>
                                <input type="password" name="senha">
                           </div>
                     </label>
                    </form>
                </div>
                <div id="forgot_password">
                    <a href="#">
                        Esqueceu a senha?
                    </a>
                </div>

                <button class="btn-login">ENTRAR</button>

                <div id="terms">
                    <a href="#">
                        Termos de Uso
                    </a>
                </div>
            </div>
         </div>
        </main>
</body>
</html>